# vim: ft=sh
# SPDX-FileCopyrightText: 2020 TQ Tezos <https://tqtezos.com/>
#
# SPDX-License-Identifier: MPL-2.0

# shellcheck disable=SC2034
DATA_DIR="/var/lib/tezos/node"
NODE_RPC_PORT="8732"
NETWORK="carthagenet"
CERT_PATH=""
KEY_PATH=""
