# vim: ft=sh
# SPDX-FileCopyrightText: 2020 TQ Tezos <https://tqtezos.com/>
#
# SPDX-License-Identifier: LicenseRef-MIT-TQ

# shellcheck disable=SC2034
DATA_DIR="/var/lib/tezos/baker"
NODE_RPC_PORT="8732"
BAKER_ACCOUNT=""
